#Altera a estrutura da tabela caso a entidade tenha mudanças.
###spring.jpa.hibernate.ddl-auto=update

#Acesso ao banco de dados
###spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_react

#Usuário do banco de dados
###spring.datasource.username=root

#Senha do banco de dados
###spring.datasource.password=1234

#################################################################################

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://pleasingly-immense-whitethroat.data-1.use1.tembo.io:5432/spring_react

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=yv5LNmQJ7P0Zu54N
